%General Mission Analysis Tool(GMAT) Script
%Created: 2018-02-26 11:40:40


%----------------------------------------
%---------- User-Modified Default Celestial Bodies
%----------------------------------------

GMAT Earth.EquatorialRadius = 6378.1366;
GMAT Earth.Flattening = 0.00335281310845547;

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft DefaultSC;
GMAT DefaultSC.DateFormat = UTCGregorian;
GMAT DefaultSC.Epoch = '22 Jul 2014 11:29:10.811';
GMAT DefaultSC.CoordinateSystem = EarthMJ2000Eq;
GMAT DefaultSC.DisplayStateType = Keplerian;
GMAT DefaultSC.SMA = 7191.93881762902;
GMAT DefaultSC.ECC = 0.0245497490059812;
GMAT DefaultSC.INC = 12.85008005658097;
GMAT DefaultSC.RAAN = 306.6148021947984;
GMAT DefaultSC.AOP = 314.1905515359932;
GMAT DefaultSC.TA = 99.88774933204765;
GMAT DefaultSC.DryMass = 850;
GMAT DefaultSC.Cd = 2.2;
GMAT DefaultSC.Cr = 1.8;
GMAT DefaultSC.DragArea = 15;
GMAT DefaultSC.SRPArea = 1;
GMAT DefaultSC.NAIFId = -10001001;
GMAT DefaultSC.NAIFIdReferenceFrame = -9001001;
GMAT DefaultSC.OrbitColor = Red;
GMAT DefaultSC.TargetColor = Teal;
GMAT DefaultSC.EstimationStateType = 'Cartesian';
GMAT DefaultSC.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT DefaultSC.CdSigma = 1e+070;
GMAT DefaultSC.CrSigma = 1e+070;
GMAT DefaultSC.Id = 'SatId';
GMAT DefaultSC.Attitude = CoordinateSystemFixed;
GMAT DefaultSC.SPADSRPScaleFactor = 1;
GMAT DefaultSC.ModelFile = 'aura.3ds';
GMAT DefaultSC.ModelOffsetX = 0;
GMAT DefaultSC.ModelOffsetY = 0;
GMAT DefaultSC.ModelOffsetZ = 0;
GMAT DefaultSC.ModelRotationX = 0;
GMAT DefaultSC.ModelRotationY = 0;
GMAT DefaultSC.ModelRotationZ = 0;
GMAT DefaultSC.ModelScale = 1;
GMAT DefaultSC.AttitudeDisplayStateType = 'Quaternion';
GMAT DefaultSC.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT DefaultSC.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT DefaultSC.EulerAngleSequence = '321';

%----------------------------------------
%---------- GroundStations
%----------------------------------------

Create GroundStation VTS;
GMAT VTS.OrbitColor = Thistle;
GMAT VTS.TargetColor = DarkGray;
GMAT VTS.CentralBody = Earth;
GMAT VTS.StateType = Spherical;
GMAT VTS.HorizonReference = Ellipsoid;
GMAT VTS.Location1 = 34.822609;
GMAT VTS.Location2 = 239.498148;
GMAT VTS.Location3 = 269.4;
GMAT VTS.Id = 'VTS-A';
GMAT VTS.IonosphereModel = 'None';
GMAT VTS.TroposphereModel = 'None';
GMAT VTS.DataSource = 'Constant';
GMAT VTS.Temperature = 295.1;
GMAT VTS.Pressure = 1013.5;
GMAT VTS.Humidity = 55;
GMAT VTS.MinimumElevationAngle = 4;

Create GroundStation HTS;
GMAT HTS.OrbitColor = Thistle;
GMAT HTS.TargetColor = DarkGray;
GMAT HTS.CentralBody = Earth;
GMAT HTS.StateType = Spherical;
GMAT HTS.HorizonReference = Ellipsoid;
GMAT HTS.Location1 = 21.56228;
GMAT HTS.Location2 = 201.757891;
GMAT HTS.Location3 = 428.2;
GMAT HTS.Id = 'HTS-A';
GMAT HTS.IonosphereModel = 'None';
GMAT HTS.TroposphereModel = 'None';
GMAT HTS.DataSource = 'Constant';
GMAT HTS.Temperature = 295.1;
GMAT HTS.Pressure = 1013.5;
GMAT HTS.Humidity = 55;
GMAT HTS.MinimumElevationAngle = 7;

Create GroundStation GTS;
GMAT GTS.OrbitColor = Thistle;
GMAT GTS.TargetColor = DarkGray;
GMAT GTS.CentralBody = Earth;
GMAT GTS.StateType = Spherical;
GMAT GTS.HorizonReference = Ellipsoid;
GMAT GTS.Location1 = 13.615194;
GMAT GTS.Location2 = 144.855794;
GMAT GTS.Location3 = 218.4;
GMAT GTS.Id = 'GTS-A';
GMAT GTS.IonosphereModel = 'None';
GMAT GTS.TroposphereModel = 'None';
GMAT GTS.DataSource = 'Constant';
GMAT GTS.Temperature = 295.1;
GMAT GTS.Pressure = 1013.5;
GMAT GTS.Humidity = 55;
GMAT GTS.MinimumElevationAngle = 7;



%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel InitialOrbit_ForceModel;
GMAT InitialOrbit_ForceModel.CentralBody = Earth;
GMAT InitialOrbit_ForceModel.PrimaryBodies = {Earth};
GMAT InitialOrbit_ForceModel.PointMasses = {Luna, Sun};
GMAT InitialOrbit_ForceModel.SRP = On;
GMAT InitialOrbit_ForceModel.RelativisticCorrection = Off;
GMAT InitialOrbit_ForceModel.ErrorControl = RSSStep;
GMAT InitialOrbit_ForceModel.GravityField.Earth.Degree = 10;
GMAT InitialOrbit_ForceModel.GravityField.Earth.Order = 10;
GMAT InitialOrbit_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT InitialOrbit_ForceModel.GravityField.Earth.EarthTideModel = 'None';
GMAT InitialOrbit_ForceModel.SRP.Flux = 1367;
GMAT InitialOrbit_ForceModel.SRP.SRPModel = Spherical;
GMAT InitialOrbit_ForceModel.SRP.Nominal_Sun = 149597870.691;
GMAT InitialOrbit_ForceModel.Drag.AtmosphereModel = JacchiaRoberts;
GMAT InitialOrbit_ForceModel.Drag.HistoricWeatherSource = 'ConstantFluxAndGeoMag';
GMAT InitialOrbit_ForceModel.Drag.PredictedWeatherSource = 'ConstantFluxAndGeoMag';
GMAT InitialOrbit_ForceModel.Drag.CSSISpaceWeatherFile = 'SpaceWeather-All-v1.2.txt';
GMAT InitialOrbit_ForceModel.Drag.SchattenFile = 'SchattenPredict.txt';
GMAT InitialOrbit_ForceModel.Drag.F107 = 150;
GMAT InitialOrbit_ForceModel.Drag.F107A = 150;
GMAT InitialOrbit_ForceModel.Drag.MagneticIndex = 3;
GMAT InitialOrbit_ForceModel.Drag.SchattenErrorModel = 'Nominal';
GMAT InitialOrbit_ForceModel.Drag.SchattenTimingModel = 'NominalCycle';

Create ForceModel OrbitSeg2_ForceModel;
GMAT OrbitSeg2_ForceModel.CentralBody = Earth;
GMAT OrbitSeg2_ForceModel.PrimaryBodies = {Earth};
GMAT OrbitSeg2_ForceModel.Drag = None;
GMAT OrbitSeg2_ForceModel.SRP = Off;
GMAT OrbitSeg2_ForceModel.RelativisticCorrection = Off;
GMAT OrbitSeg2_ForceModel.ErrorControl = RSSStep;
GMAT OrbitSeg2_ForceModel.GravityField.Earth.Degree = 4;
GMAT OrbitSeg2_ForceModel.GravityField.Earth.Order = 4;
GMAT OrbitSeg2_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT OrbitSeg2_ForceModel.GravityField.Earth.EarthTideModel = 'None';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator InitialOrbit;
GMAT InitialOrbit.FM = InitialOrbit_ForceModel;
GMAT InitialOrbit.Type = RungeKutta89;
GMAT InitialOrbit.InitialStepSize = 60;
GMAT InitialOrbit.Accuracy = 9.999999999999999e-012;
GMAT InitialOrbit.MinStep = 0.001;
GMAT InitialOrbit.MaxStep = 2700;
GMAT InitialOrbit.MaxStepAttempts = 50;
GMAT InitialOrbit.StopIfAccuracyIsViolated = true;

Create Propagator OrbitSeg2;
GMAT OrbitSeg2.FM = OrbitSeg2_ForceModel;
GMAT OrbitSeg2.Type = RungeKutta89;
GMAT OrbitSeg2.InitialStepSize = 60;
GMAT OrbitSeg2.Accuracy = 9.999999999999999e-012;
GMAT OrbitSeg2.MinStep = 0.001;
GMAT OrbitSeg2.MaxStep = 2700;
GMAT OrbitSeg2.MaxStepAttempts = 50;
GMAT OrbitSeg2.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Burns
%----------------------------------------

Create ImpulsiveBurn TOI;
GMAT TOI.CoordinateSystem = Local;
GMAT TOI.Origin = Earth;
GMAT TOI.Axes = VNB;
GMAT TOI.Element1 = 0;
GMAT TOI.Element2 = 0;
GMAT TOI.Element3 = 0;
GMAT TOI.DecrementMass = false;
GMAT TOI.Isp = 300;
GMAT TOI.GravitationalAccel = 9.810000000000001;

Create ImpulsiveBurn GOI;
GMAT GOI.CoordinateSystem = Local;
GMAT GOI.Origin = Earth;
GMAT GOI.Axes = VNB;
GMAT GOI.Element1 = 0;
GMAT GOI.Element2 = 0;
GMAT GOI.Element3 = 0;
GMAT GOI.DecrementMass = false;
GMAT GOI.Isp = 300;
GMAT GOI.GravitationalAccel = 9.810000000000001;

%----------------------------------------
%---------- EventLocators
%----------------------------------------

Create EclipseLocator EclipseLocator1;
GMAT EclipseLocator1.Spacecraft = DefaultSC;
GMAT EclipseLocator1.Filename = 'C:\Users\chelm\Documents\WorkingFolder\ProjectRoot\GMAT\Tutorial11_EclipseLocator1.txt';
GMAT EclipseLocator1.OccultingBodies = {Earth, Luna};
GMAT EclipseLocator1.InputEpochFormat = 'TAIModJulian';
GMAT EclipseLocator1.InitialEpoch = '21545';
GMAT EclipseLocator1.StepSize = 10;
GMAT EclipseLocator1.FinalEpoch = '21545.138';
GMAT EclipseLocator1.UseLightTimeDelay = true;
GMAT EclipseLocator1.UseStellarAberration = true;
GMAT EclipseLocator1.WriteReport = true;
GMAT EclipseLocator1.RunMode = Automatic;
GMAT EclipseLocator1.UseEntireInterval = true;
GMAT EclipseLocator1.EclipseTypes = {'Umbra', 'Penumbra', 'Antumbra'};

Create ContactLocator ContactLocator1;
GMAT ContactLocator1.Target = DefaultSC;
GMAT ContactLocator1.Filename = 'C:\Users\chelm\Documents\WorkingFolder\ProjectRoot\GMAT\Tutorial11_ContactLocator1.txt';
GMAT ContactLocator1.InputEpochFormat = 'TAIModJulian';
GMAT ContactLocator1.InitialEpoch = '21545';
GMAT ContactLocator1.StepSize = 30;
GMAT ContactLocator1.FinalEpoch = '21545.138';
GMAT ContactLocator1.UseLightTimeDelay = true;
GMAT ContactLocator1.UseStellarAberration = true;
GMAT ContactLocator1.WriteReport = true;
GMAT ContactLocator1.RunMode = Automatic;
GMAT ContactLocator1.UseEntireInterval = true;
GMAT ContactLocator1.Observers = {GTS, HTS, VTS};
GMAT ContactLocator1.LightTimeDirection = Transmit;

%----------------------------------------
%---------- Solvers
%----------------------------------------

Create DifferentialCorrector DC1;
GMAT DC1.ShowProgress = true;
GMAT DC1.ReportStyle = Normal;
GMAT DC1.ReportFile = 'DifferentialCorrectorDC1.data';
GMAT DC1.MaximumIterations = 25;
GMAT DC1.DerivativeMethod = ForwardDifference;
GMAT DC1.Algorithm = NewtonRaphson;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView DefaultOrbitView;
GMAT DefaultOrbitView.SolverIterations = Current;
GMAT DefaultOrbitView.UpperLeft = [ 0.4858823529411765 0 ];
GMAT DefaultOrbitView.Size = [ 0.5 0.525 ];
GMAT DefaultOrbitView.RelativeZOrder = 118;
GMAT DefaultOrbitView.Maximized = false;
GMAT DefaultOrbitView.Add = {DefaultSC, Earth};
GMAT DefaultOrbitView.CoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.DrawObject = [ true true ];
GMAT DefaultOrbitView.DataCollectFrequency = 1;
GMAT DefaultOrbitView.UpdatePlotFrequency = 50;
GMAT DefaultOrbitView.NumPointsToRedraw = 0;
GMAT DefaultOrbitView.ShowPlot = true;
GMAT DefaultOrbitView.ShowLabels = true;
GMAT DefaultOrbitView.ViewPointReference = Earth;
GMAT DefaultOrbitView.ViewPointVector = [ 0 0 120000 ];
GMAT DefaultOrbitView.ViewDirection = Earth;
GMAT DefaultOrbitView.ViewScaleFactor = 1;
GMAT DefaultOrbitView.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.ViewUpAxis = X;
GMAT DefaultOrbitView.EclipticPlane = Off;
GMAT DefaultOrbitView.XYPlane = Off;
GMAT DefaultOrbitView.WireFrame = Off;
GMAT DefaultOrbitView.Axes = On;
GMAT DefaultOrbitView.Grid = Off;
GMAT DefaultOrbitView.SunLine = Off;
GMAT DefaultOrbitView.UseInitialView = On;
GMAT DefaultOrbitView.StarCount = 7000;
GMAT DefaultOrbitView.EnableStars = On;
GMAT DefaultOrbitView.EnableConstellations = On;

Create GroundTrackPlot DefaultGroundTrackPlot;
GMAT DefaultGroundTrackPlot.SolverIterations = Current;
GMAT DefaultGroundTrackPlot.UpperLeft = [ 0.4852941176470588 0.525 ];
GMAT DefaultGroundTrackPlot.Size = [ 0.5 0.45 ];
GMAT DefaultGroundTrackPlot.RelativeZOrder = 123;
GMAT DefaultGroundTrackPlot.Maximized = false;
GMAT DefaultGroundTrackPlot.Add = {DefaultSC, GTS, HTS, VTS};
GMAT DefaultGroundTrackPlot.DataCollectFrequency = 1;
GMAT DefaultGroundTrackPlot.UpdatePlotFrequency = 50;
GMAT DefaultGroundTrackPlot.NumPointsToRedraw = 0;
GMAT DefaultGroundTrackPlot.ShowPlot = true;
GMAT DefaultGroundTrackPlot.CentralBody = Earth;
GMAT DefaultGroundTrackPlot.TextureMap = 'ModifiedBlueMarble.jpg';


%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
Propagate 'Prop To Periapsis' InitialOrbit(DefaultSC) {DefaultSC.Earth.Periapsis};
Target 'Hohmann Transfer' DC1 {SolveMode = Solve, ExitMode = DiscardAndContinue, ShowProgressWindow = true};
   Vary 'Vary TOI' DC1(TOI.Element1 = 2.240279022656448, {Perturbation = 0.0001, Lower = 0.0, Upper = 3.14159, MaxStep = 0.5, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
   Maneuver 'Perform TOI' TOI(DefaultSC);
   Propagate 'Prop to Apoapsis' InitialOrbit(DefaultSC) {DefaultSC.Earth.Apoapsis, OrbitColor = [255 255 0]};
   Achieve 'Achieve RMAG = 42165' DC1(DefaultSC.Earth.RMAG = 42164.169, {Tolerance = 0.1});
   Vary 'Vary GOI' DC1(GOI.Element1 = 1.44060513396163, {Perturbation = 0.0001, Lower = 0.0, Upper = 3.14159, MaxStep = 0.2, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
   Maneuver 'Perform GOI' GOI(DefaultSC);
   Achieve 'Achieve ECC = 0.005' DC1(DefaultSC.Earth.ECC = 0.005, {Tolerance = 0.0001});
EndTarget;  % For targeter DC1
Propagate 'Prop One Day' InitialOrbit(DefaultSC) {DefaultSC.ElapsedSecs = 86400};
