%General Mission Analysis Tool(GMAT) Script Template
%Created: 2019-01-04
%
%ModelMissionTemplate.script is the top-level model definition in the batch system.
%It will be copied, and renamed for each unique instance of a mission by modelgen.py.
%
%The mission and spacecraft configuration is read from an Excel workbook by modelgen.py,
%which creates and saves a mission specific include file in the Batch directory.
%
%Each generated include file is uniquely named with configuration, epoch, Julian day and 
%time of generation, and each filename is prefixed with the string "Include_".
%
%The modelgen.py script appends an #Include macro referencing the created include file to  
%the copy of ModelMissionTemplate.script. Two other invariable #Include macros are also 
% appended to ModelMissionTemplate.script:
%	Include_MissionDefinitions.script
%	Include_StaticDefinitions.script
%
%The appended copy of ModelMissionTemplate.script is saved in the Batch directory.
%
%It is important that ModelMissionTemplate.script be kept small, because modelgen.py
%may copy it hundreds of times. This is why the bulk of the Resource definitions are  
%factored into the invariable macro, Include_StaticDefinitions.script.
% 
%The invariable macros are not edited by modelgen.py, they must be maintained by
%the user.
%
%ModelMissionTemplate.script and its include files are intended to be
%executed from the GMAT command line.  The GMAT GUI cannot be used to edit these files.
%
%Instead, create a new model, proceed with design and test using the GMAT GUI.
%The model created (or changed) in the GUI should be factored and copied from the
%GUI generated model file to the batch template files located in
%the GMAT "OUTPUT_PATH" (OUTPUT_PATH is defined in gmat_startup_file.txt):
%	Include_MissionDefinitions.script
%	Include_StaticDefinitions.script
%	ModelMissionTemplate.script
%	
%Update the configuration workbook any time spacecraft or its hardware is changed, likewise
%the ModelMissionTemplate.script.  Rerun modelgen.py following update of the workbook.
%

Create Spacecraft EOTV;
Create ElectricThruster HET1;
Create SolarPowerSystem EOTVSolarArrays;
Create ElectricTank RAPTank1;
Create ForceModel DefaultProp_ForceModel;
Create ForceModel TrimPropagator_ForceModel;
Create Propagator DefaultProp;
Create Propagator TrimPropagator;
Create FiniteBurn ContinuousThrust;
Create OrbitView DefaultOrbitView;
Create ReportFile ReportFile1;

%----------------------------------------
%---------- GMAT Automation Scripts will modify this section.
%---------- Scripts look for the line below.
%----------------------------------------

