%General Mission Analysis Tool(GMAT) Script
%Created: 2018-04-14 15:37:57


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft EOTV;
GMAT EOTV.DateFormat = UTCGregorian;
GMAT EOTV.Epoch = '20 Jun 2020 21:43:00.000';
GMAT EOTV.CoordinateSystem = EarthMJ2000Eq;
GMAT EOTV.DisplayStateType = Keplerian;
GMAT EOTV.SMA = 6878.13600000003;
GMAT EOTV.ECC = 0.009999999999999322;
GMAT EOTV.INC = 51.2;
GMAT EOTV.RAAN = 360;
GMAT EOTV.AOP = 180;
GMAT EOTV.TA = 90.00000000000765;
GMAT EOTV.DryMass = 21017;
GMAT EOTV.Cd = 4;
GMAT EOTV.Cr = 1.8;
GMAT EOTV.DragArea = 114;
GMAT EOTV.SRPArea = 1730;
GMAT EOTV.Tanks = {RAPTank1};
GMAT EOTV.Thrusters = {HET1};
GMAT EOTV.PowerSystem = EOTVSolarArrays;
GMAT EOTV.NAIFId = -10004001;
GMAT EOTV.NAIFIdReferenceFrame = -9004001;
GMAT EOTV.OrbitColor = Red;
GMAT EOTV.TargetColor = Teal;
GMAT EOTV.EstimationStateType = 'Cartesian';
GMAT EOTV.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT EOTV.CdSigma = 1e+070;
GMAT EOTV.CrSigma = 1e+070;
GMAT EOTV.Id = 'SatId';
GMAT EOTV.Attitude = CoordinateSystemFixed;
GMAT EOTV.SPADSRPScaleFactor = 1;
GMAT EOTV.ModelFile = 'aura.3ds';
GMAT EOTV.ModelOffsetX = 0;
GMAT EOTV.ModelOffsetY = 0;
GMAT EOTV.ModelOffsetZ = 0;
GMAT EOTV.ModelRotationX = 0;
GMAT EOTV.ModelRotationY = 0;
GMAT EOTV.ModelRotationZ = 0;
GMAT EOTV.ModelScale = 1;
GMAT EOTV.AttitudeDisplayStateType = 'Quaternion';
GMAT EOTV.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT EOTV.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT EOTV.EulerAngleSequence = '321';

%----------------------------------------
%---------- Hardware Components
%----------------------------------------

Create ElectricThruster HET1;
GMAT HET1.CoordinateSystem = Local;
GMAT HET1.Origin = Earth;
GMAT HET1.Axes = VNB;
GMAT HET1.ThrustDirection1 = 1;
GMAT HET1.ThrustDirection2 = 0;
GMAT HET1.ThrustDirection3 = 0;
GMAT HET1.DutyCycle = 1;
GMAT HET1.ThrustScaleFactor = 1;
GMAT HET1.DecrementMass = true;
GMAT HET1.Tank = {RAPTank1};
GMAT HET1.MixRatio = [ 1 ];
GMAT HET1.GravitationalAccel = 9.810000000000001;
GMAT HET1.ThrustModel = ConstantThrustAndIsp;
GMAT HET1.MaximumUsablePower = 521;
GMAT HET1.MinimumUsablePower = 134;
GMAT HET1.ThrustCoeff1 = -5.19082;
GMAT HET1.ThrustCoeff2 = 2.96519;
GMAT HET1.ThrustCoeff3 = -14.4789;
GMAT HET1.ThrustCoeff4 = 54.05382;
GMAT HET1.ThrustCoeff5 = -0.00100092;
GMAT HET1.MassFlowCoeff1 = -0.004776;
GMAT HET1.MassFlowCoeff2 = 0.05717;
GMAT HET1.MassFlowCoeff3 = -0.09956;
GMAT HET1.MassFlowCoeff4 = 0.03211;
GMAT HET1.MassFlowCoeff5 = 2.13781;
GMAT HET1.FixedEfficiency = 0.5600000000000001;
GMAT HET1.Isp = 2217;
GMAT HET1.ConstantThrust = 28.736;

Create SolarPowerSystem EOTVSolarArrays;
GMAT EOTVSolarArrays.EpochFormat = 'UTCGregorian';
GMAT EOTVSolarArrays.InitialEpoch = ''30 Dec 2020 23:59:28.000'';
GMAT EOTVSolarArrays.InitialMaxPower = 626;
GMAT EOTVSolarArrays.AnnualDecayRate = 1.7;
GMAT EOTVSolarArrays.Margin = 1;
GMAT EOTVSolarArrays.BusCoeff1 = 1.2;
GMAT EOTVSolarArrays.BusCoeff2 = 0;
GMAT EOTVSolarArrays.BusCoeff3 = 0;
GMAT EOTVSolarArrays.ShadowModel = 'DualCone';
GMAT EOTVSolarArrays.ShadowBodies = {'Earth'};
GMAT EOTVSolarArrays.SolarCoeff1 = 1.32077;
GMAT EOTVSolarArrays.SolarCoeff2 = -0.10848;
GMAT EOTVSolarArrays.SolarCoeff3 = -0.11665;
GMAT EOTVSolarArrays.SolarCoeff4 = 0.10843;
GMAT EOTVSolarArrays.SolarCoeff5 = -0.01279;

Create ElectricTank RAPTank1;
GMAT RAPTank1.AllowNegativeFuelMass = true;
GMAT RAPTank1.FuelMass = 9648;







































































































%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel DefaultProp_ForceModel;
GMAT DefaultProp_ForceModel.CentralBody = Earth;
GMAT DefaultProp_ForceModel.PrimaryBodies = {Earth};
GMAT DefaultProp_ForceModel.Drag = None;
GMAT DefaultProp_ForceModel.SRP = On;
GMAT DefaultProp_ForceModel.RelativisticCorrection = Off;
GMAT DefaultProp_ForceModel.ErrorControl = RSSStep;
GMAT DefaultProp_ForceModel.GravityField.Earth.Degree = 4;
GMAT DefaultProp_ForceModel.GravityField.Earth.Order = 4;
GMAT DefaultProp_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT DefaultProp_ForceModel.GravityField.Earth.EarthTideModel = 'None';
GMAT DefaultProp_ForceModel.SRP.Flux = 1367;
GMAT DefaultProp_ForceModel.SRP.SRPModel = Spherical;
GMAT DefaultProp_ForceModel.SRP.Nominal_Sun = 149597870.691;

Create ForceModel TrimPropagator_ForceModel;
GMAT TrimPropagator_ForceModel.CentralBody = Earth;
GMAT TrimPropagator_ForceModel.PrimaryBodies = {Earth};
GMAT TrimPropagator_ForceModel.Drag = None;
GMAT TrimPropagator_ForceModel.SRP = Off;
GMAT TrimPropagator_ForceModel.RelativisticCorrection = Off;
GMAT TrimPropagator_ForceModel.ErrorControl = RSSStep;
GMAT TrimPropagator_ForceModel.GravityField.Earth.Degree = 4;
GMAT TrimPropagator_ForceModel.GravityField.Earth.Order = 4;
GMAT TrimPropagator_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT TrimPropagator_ForceModel.GravityField.Earth.EarthTideModel = 'None';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator DefaultProp;
GMAT DefaultProp.FM = DefaultProp_ForceModel;
GMAT DefaultProp.Type = PrinceDormand78;
GMAT DefaultProp.InitialStepSize = 30;
GMAT DefaultProp.Accuracy = 1e-007;
GMAT DefaultProp.MinStep = 0.001;
GMAT DefaultProp.MaxStep = 3000;
GMAT DefaultProp.MaxStepAttempts = 1450;
GMAT DefaultProp.StopIfAccuracyIsViolated = true;

Create Propagator TrimPropagator;
GMAT TrimPropagator.FM = TrimPropagator_ForceModel;
GMAT TrimPropagator.Type = PrinceDormand78;
GMAT TrimPropagator.InitialStepSize = 60;
GMAT TrimPropagator.Accuracy = 9.999999999999999e-012;
GMAT TrimPropagator.MinStep = 0.001;
GMAT TrimPropagator.MaxStep = 3000;
GMAT TrimPropagator.MaxStepAttempts = 1450;
GMAT TrimPropagator.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Burns
%----------------------------------------

Create FiniteBurn ContinuousThrust;
GMAT ContinuousThrust.Thrusters = {HET1};
GMAT ContinuousThrust.ThrottleLogicAlgorithm = 'MaxNumberOfThrusters';

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView DefaultOrbitView;
GMAT DefaultOrbitView.SolverIterations = Current;
GMAT DefaultOrbitView.UpperLeft = [ 0.006364922206506365 0 ];
GMAT DefaultOrbitView.Size = [ 1.019094766619519 0.9280205655526992 ];
GMAT DefaultOrbitView.RelativeZOrder = 19;
GMAT DefaultOrbitView.Maximized = false;
GMAT DefaultOrbitView.Add = {EOTV, Earth};
GMAT DefaultOrbitView.CoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.DrawObject = [ true true ];
GMAT DefaultOrbitView.DataCollectFrequency = 1;
GMAT DefaultOrbitView.UpdatePlotFrequency = 50;
GMAT DefaultOrbitView.NumPointsToRedraw = 0;
GMAT DefaultOrbitView.ShowPlot = true;
GMAT DefaultOrbitView.ShowLabels = true;
GMAT DefaultOrbitView.ViewPointReference = Earth;
GMAT DefaultOrbitView.ViewPointVector = [ 0 80000 20000 ];
GMAT DefaultOrbitView.ViewDirection = Earth;
GMAT DefaultOrbitView.ViewScaleFactor = 1;
GMAT DefaultOrbitView.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.ViewUpAxis = Z;
GMAT DefaultOrbitView.EclipticPlane = Off;
GMAT DefaultOrbitView.XYPlane = On;
GMAT DefaultOrbitView.WireFrame = Off;
GMAT DefaultOrbitView.Axes = On;
GMAT DefaultOrbitView.Grid = Off;
GMAT DefaultOrbitView.SunLine = Off;
GMAT DefaultOrbitView.UseInitialView = On;
GMAT DefaultOrbitView.StarCount = 7000;
GMAT DefaultOrbitView.EnableStars = On;
GMAT DefaultOrbitView.EnableConstellations = On;

Create ReportFile ReportFile1;
GMAT ReportFile1.SolverIterations = Current;
GMAT ReportFile1.UpperLeft = [ 0 0 ];
GMAT ReportFile1.Size = [ 0 0 ];
GMAT ReportFile1.RelativeZOrder = 0;
GMAT ReportFile1.Maximized = false;
GMAT ReportFile1.Filename = 'C:\Users\chelm\Documents\WorkingFolder\ProjectRoot\GMAT\ReportFile_AlfanoXfer_20Jun2020_51.2i_64x8061_Return.csv';
GMAT ReportFile1.Precision = 16;
GMAT ReportFile1.Add = {EOTV.TAIGregorian, EOTV.ElapsedDays, EOTV.RAPTank1.FuelMass, EOTV.EOTVSolarArrays.ThrustPowerAvailable, REV, AOL, EOTV.Earth.BetaAngle, EOTV.EarthMJ2000Eq.INC, EOTV.Earth.SMA, EOTV.Earth.ECC, EOTV.EarthMJ2000Eq.AOP, EOTV.EarthMJ2000Eq.RAAN, EOTV.HET1.ThrustDirection1, EOTV.HET1.ThrustDirection2, EOTV.HET1.ThrustDirection3, EOTV.TotalMass};
GMAT ReportFile1.WriteHeaders = true;
GMAT ReportFile1.LeftJustify = On;
GMAT ReportFile1.ZeroFill = Off;
GMAT ReportFile1.FixedWidth = false;
GMAT ReportFile1.Delimiter = ',';
GMAT ReportFile1.ColumnWidth = 23;
GMAT ReportFile1.WriteReport = true;

%----------------------------------------
%---------- Arrays, Variables, Strings
%----------------------------------------

Create Array CONTROL[1,3];
Create Variable SMA_INIT ORBIT_R AOL_LAST DELTA_AOL REV AOL INITIAL_FUEL FUEL;
GMAT CONTROL(1, 1) = 1;
GMAT SMA_INIT = 6878.1366;
GMAT ORBIT_R = 1;
GMAT AOL_LAST = 0;
GMAT DELTA_AOL = 0;
GMAT REV = 0;
GMAT AOL = 0;
GMAT INITIAL_FUEL = 0;
GMAT FUEL = 0;
































%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
Propagate 'Propagate to periapsis' TrimPropagator(EOTV) {EOTV.Earth.Periapsis};
GMAT SMA_INIT = EOTV.SMA;
GMAT AOL_LAST = EOTV.TA + EOTV.AOP;
GMAT INITIAL_FUEL = EOTV.RAPTank1.FuelMass;
%
% TODO: vary the number of revolutions until SMA is 43964.1366 km
%
% TODO: determine the TA of leaving eclipse, new TA_INIT 
%
BeginFiniteBurn 'BeginAlfanoBurn' ContinuousThrust(EOTV);
While EOTV.SMA <= 42159
   % Argument of Latitude is used to fix the thrust application relative to the ECEF Frame
   GMAT AOL = EOTV.TA + EOTV.AOP;
   GMAT DELTA_AOL = AOL - AOL_LAST;
   
   If DELTA_AOL < 0
      GMAT REV = REV + 1;
   EndIf;
   GMAT AOL_LAST = AOL;
   
   GMAT [CONTROL] = Python.YawAngles.get_control_onrev(AOL, EOTV.Earth.SMA, SMA_INIT);
   GMAT EOTV.HET1.ThrustDirection1 = CONTROL(1,1);
   GMAT EOTV.HET1.ThrustDirection2 = CONTROL(1,2);
   GMAT EOTV.HET1.ThrustDirection3 = CONTROL(1,3);
   
   Propagate 'Propagate Steps' DefaultProp(EOTV);
   
   If EOTV.INC < 0.05
      GMAT EOTV.HET1.ThrustDirection1 = 1;
      GMAT EOTV.HET1.ThrustDirection2 = 0;
      GMAT EOTV.HET1.ThrustDirection3 = 0;
      While EOTV.SMA <= 42159
         Propagate 'Propagate to Altitude' DefaultProp(EOTV);
      EndWhile;
   EndIf;
EndWhile;
EndFiniteBurn 'EndAlfanoBurn' ContinuousThrust(EOTV);

% We should also trim the eccentricity if > 0.02

Write EOTV.ElapsedDays { Style = Script, LogFile = true, MessageWindow = true }
Write REV { Style = Script, LogFile = true, MessageWindow = true }





























